.equ ADDR_REDLEDS, 0xFF200000
.equ ADDR_SLIDESWITCHES, 0xFF200040
.equ ADDR_7SEG1, 0xFF200020
.equ ADDR_7SEG2, 0xFF200030
.equ ADDR_PUSHBUTTON, 0xFF200050

.global _start

_start:
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b0111111 // Imposta il display a 7 segmenti su "0" 
	STR r3, [r2]
	LDR r2, =ADDR_7SEG2
	LDR r3, =#0 // Disattiva il display 2
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0
	STR r1, [r0]

	
	
LOOP:
	LDR r0, =ADDR_SLIDESWITCHES
	LDR r1, [r0] // Leggi gli switch
	
	
	CMP r1, #0x00000002
	BEQ _display_one
	
	CMP r1, #0x00000004
	BEQ _display_two
	
	CMP r1, #0x00000008
	BEQ _display_three
	
	CMP r1, #0x00000010
	BEQ _display_four
	
	CMP r1, #0x00000020
	BEQ _display_five
	
	CMP r1, #0x00000040
	BEQ _display_six
	
	CMP r1, #0x00000080
	BEQ _display_seven
	
	CMP r1, #0x00000100
	BEQ _display_eight
	
	CMP r1, #0x00000200
	BEQ _display_nine
	
	B LOOP
	
_display_one:

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop

	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b0000110 // Imposta il display a 7 segmenti su "1" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0xFFFF
	STR r1, [r0]
	
	
	B fine
	
	
_display_two:

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop

	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop1:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop1 // Salta indietro se il contatore non è zero
		
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
		
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b0000110 // Imposta il display a 7 segmenti su "1" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00011111
	STR r1, [r0]
	
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop2:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop2 // Salta indietro se il contatore non è zero
		
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop

	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1011011 // Imposta il display a 7 segmenti su "2" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0xFFFF
	STR r1, [r0]
	
	B fine
	
_display_three:

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop3:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop3 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b0000110 // Imposta il display a 7 segmenti su "1" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00000111
	STR r1, [r0]
	
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop4:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop4 // Salta indietro se il contatore non è zero
	
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop

	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1011011 // Imposta il display a 7 segmenti su "2" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00111111
	STR r1, [r0]

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop5:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop5 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop

	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1001111 // Imposta il display a 7 segmenti su "3" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0xFFFF
	STR r1, [r0]
	B fine
	
_display_four:

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop

	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop6:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop6 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b0000110 // Imposta il display a 7 segmenti su "1" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00000011
	STR r1, [r0]

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop

	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop7:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop7 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop

	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1011011 // Imposta il display a 7 segmenti su "2" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00011111
	STR r1, [r0]

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop

	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop8:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop8 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop

	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1001111 // Imposta il display a 7 segmenti su "3" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b01111111
	STR r1, [r0]
	
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop	
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop9:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop9 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop

	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1100110 // Imposta il display a 7 segmenti su "4" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0xFFFF
	STR r1, [r0]
	B fine
	
_display_five:

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop

	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop10:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop10 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b0000110 // Imposta il display a 7 segmenti su "1" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00000011
	STR r1, [r0]

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop11:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop11 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1011011 // Imposta il display a 7 segmenti su "2" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00001111
	STR r1, [r0]

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop12:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop12 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1001111 // Imposta il display a 7 segmenti su "3" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00111111
	STR r1, [r0]

 	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop13:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop13 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1100110 // Imposta il display a 7 segmenti su "4" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0xFF
	STR r1, [r0]

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop14:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop14 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1101101 // Imposta il display a 7 segmenti su "5" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0xFFFF
	STR r1, [r0]
	B fine
	
_display_six:

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop15:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop15 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b0000110 // Imposta il display a 7 segmenti su "1" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00000001
	STR r1, [r0]

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop16:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop16 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1011011 // Imposta il display a 7 segmenti su "2" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00000111
	STR r1, [r0]

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop17:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop17 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1001111 // Imposta il display a 7 segmenti su "3" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00011111
	STR r1, [r0]

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop18:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop18 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1100110 // Imposta il display a 7 segmenti su "4" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00111111
	STR r1, [r0]

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop19:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop19 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1101101 // Imposta il display a 7 segmenti su "5" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0xFF
	STR r1, [r0]

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop20:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop20 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1111101 // Imposta il display a 7 segmenti su "6" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0xFFFF
	STR r1, [r0]
	B fine
	
_display_seven:

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop21:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop21 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b0000110 // Imposta il display a 7 segmenti su "1" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00000001
	STR r1, [r0]
	
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop22:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop22 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1011011 // Imposta il display a 7 segmenti su "2" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00000111
	STR r1, [r0]

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop23:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop23 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1001111 // Imposta il display a 7 segmenti su "3" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00001111
	STR r1, [r0]

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop24:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop24 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1100110 // Imposta il display a 7 segmenti su "4" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00011111
	STR r1, [r0]

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop25:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop25 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1101101 // Imposta il display a 7 segmenti su "5" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00111111
	STR r1, [r0]
	
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop26:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop26 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1111101 // Imposta il display a 7 segmenti su "6" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0xFF
	STR r1, [r0]
	
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop	
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop27:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop27 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b0000111 // Imposta il display a 7 segmenti su "7" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0xFFFF
	STR r1, [r0]
	B fine
	
_display_eight:

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop28:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop28 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b0000110 // Imposta il display a 7 segmenti su "1" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00000001
	STR r1, [r0]
	
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop29:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop29 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1011011 // Imposta il display a 7 segmenti su "2" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00000011
	STR r1, [r0]
	
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop30:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop30 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1001111 // Imposta il display a 7 segmenti su "3" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00000111
	STR r1, [r0]
	
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop31:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop31 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1100110 // Imposta il display a 7 segmenti su "4" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00001111
	STR r1, [r0]
	
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop32:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop32 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1101101 // Imposta il display a 7 segmenti su "5" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00011111
	STR r1, [r0]
	
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop33:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop33 // Salta indietro se il contatore non è zero
	
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1111101 // Imposta il display a 7 segmenti su "6" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00111111
	STR r1, [r0]
	
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop34:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop34 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b0000111 // Imposta il display a 7 segmenti su "7" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0xFF
	STR r1, [r0]
	
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop35:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop35 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1111111 // Imposta il display a 7 segmenti su "8" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0xFFFF
	STR r1, [r0]
	B fine
	
_display_nine:

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop36:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop36 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b0000110 // Imposta il display a 7 segmenti su "1" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00000001
	STR r1, [r0]
	
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop37:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop37 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1011011 // Imposta il display a 7 segmenti su "2" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00000011
	STR r1, [r0]
	
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop38:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop38 // Salta indietro se il contatore non è zero
	
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1001111 // Imposta il display a 7 segmenti su "3" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00000111
	STR r1, [r0]
	
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop39:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop39 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1100110 // Imposta il display a 7 segmenti su "4" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00001111
	STR r1, [r0]
	
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop40:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop40 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1101101 // Imposta il display a 7 segmenti su "5" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00011111
	STR r1, [r0]
	
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop41:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop41 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1111101 // Imposta il display a 7 segmenti su "6" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b00111111
	STR r1, [r0]
	
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop42:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop42 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b0000111 // Imposta il display a 7 segmenti su "7" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0b01111111
	STR r1, [r0]
	
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop43:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop43 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1111111 // Imposta il display a 7 segmenti su "8" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0xFF
	STR r1, [r0]
	
	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop44:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop44 // Salta indietro se il contatore non è zero

	LDR r5, =ADDR_PUSHBUTTON
	LDR r6, [r5]
	CMP r6, #0x0000000f
	BEQ stop
	
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0b1101111 // Imposta il display a 7 segmenti su "9" (bit 0 attivo)
	STR r3, [r2]
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0xFFFF
	STR r1, [r0]
	B fine
	
stop:

	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop46:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop46 // Salta indietro se il contatore non è zero
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0xFFFF
	STR r1, [r0]
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0x07013F73 
	STR r3, [r2]
	LDR r2, =ADDR_7SEG2
	LDR r3, =#0x6D // Disattiva il display 2
	STR r3, [r2]
	// Aggiungi il ritardo di 1 secondo
	LDR r4, =2000000 // Numero di cicli di clock per 1 secondo (assumendo una frequenza del clock di 1 MHz)
	delay_loop45:
		SUBS r4, r4, #1 // Decrementa il contatore
		BNE delay_loop45 // Salta indietro se il contatore non è zero
	LDR r0, =ADDR_REDLEDS
	LDR r1, =#0
	STR r1, [r0]
	LDR r2, =ADDR_7SEG1
	LDR r3, =#0 
	STR r3, [r2]
	LDR r2, =ADDR_7SEG2
	LDR r3, =#0 // Disattiva il display 2
	STR r3, [r2]
	
	// Carica il valore del push button nella r5
    LDR r5, =ADDR_PUSHBUTTON
    LDR r5, [r5]
	
	CMP r5, #0x00000000
	BEQ fine

	B stop
	
fine: 

	B .
